# ResourceHandler

./: README.md  ResourceHandler.ipr  Technical Details  build.gradle  settings.gradle
src/main/java/resourcescheduler/: ResourceScheduler.java
src/main/java/resourcescheduler/builders/: MessageBuilder.java
src/main/java/resourcescheduler/handler/: ResourceMessageHandler.java
src/main/java/resourcescheduler/implementations/: ExternalResources.java  GateWayImpl.java  ResourceMessage.java
src/main/java/resourcescheduler/interfaces/: Gateway.java  Message.java
src/main/java/resourcescheduler/queue/: MessageQueue.java
src/test/unit/resourcescheduler/handler/: ResourceMessageHandlerTest.java
src/test/unit/resourcescheduler/implementations/: ExternalResourcesTest.java  GateWayImplTest.java  ResourceMessageTest.java
src/test/unit/resourcescheduler/queue/: MessageQueueTest.java
